{
  "private": true,
  "name": "whatsapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js --ignore auth.json"
  },
  "author": "Brama Udi <bramaudi.al@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^4.1.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "express": "^4.18.1",
    "qrcode": "^1.5.0",
    "socket.io": "^4.5.0"
  }
}
